font_family Fira Code Regular
bold_font Fira Code Bold
italic_font auto
bold_italic_font auto
font_size 12
scrollback_lines 5000
disable_ligatures never
cursor #d65d0e
cursor_text_color #f9f5d7
# open_url_with firefox
focus_follows_mouse yes

background #f9f5d7
foreground #3c3836
# bg hard contrast
color0 #f9f5d7
# red
color1 #cc241d
# green
color2 #98971a
# yellow
color3 #d79921
# blue
color4 #458588
# purple
color5 #b16286
# aqua
color6 #689d6a
# dark gray
color7 #7c6f64
# light gray
color8 #928374
# dark red
color9 #9d0006
# dark green
color10 #79740e
# dark yellow
color11 #b57614
# dark blue
color12 #076678
# dark purple
color13 #8f3f71
# dark aqua
color14 #427b58
# fg
color15 #3c3836
# orange
color16 #d65d0e
# dark orange
color17 #af3a03

