include ./kitty-colors.conf

font_family         FiraCode Nerd Font
bold_font           FiraCode Nerd Font
italic_font         FuraCode Nerd Font
bold_italic_font    FuraCode Nerd Font

font_size 12

scrollback_lines 15000
disable_ligatures never

placement_strategy center

open_url_with firefox

focus_follows_mouse yes

wheel_scroll_multiplier 5.0

window_border_width 0
window_padding_width 0
window_margin_width 0

kitty_mod ctrl+shift

map kitty_mod+.       next_tab
map kitty_mod+,       previous_tab
map kitty_mod+n       new_tab
map kitty_mod+o       close_tab
map kitty_mod+alt+.   move_tab_forward
map kitty_mod+alt+,   move_tab_backward
map kitty_mod+alt+n   set_tab_title

