# gruvbox-dark colors for kitty

background #1d2021
selection_background #ebdbb2

foreground #ebdbb2
selection_foreground #1d2021

active_tab_foreground #1d2021
active_tab_background #fb4934

inactive_tab_foreground #ebdbb2
inactive_tab_background #504945

cursor #fe8019
cursor_text_color #1d2021

url_color #458588
url_style curly

# bg hard contrast
color0 #282828

# red
color1 #cc241d

# green
color2 #98971a

# yellow
color3 #d79921

# blue
color4 #458588

# purple
color5 #b16286

# aqua
color6 #689d6a

# dark gray
color7 #a89984

# light gray
color8 #928374

# dark red
color9 #fb4934

# dark green
color10 #b8bb26

# dark yellow
color11 #fabd2f

# dark blue
color12 #83a598

# dark purple
color13 #d3869b

# dark aqua
color14 #8ec07c

# fg
color15 #ebdbb2

# orange
color16 #d65d0e

# dark orange
color17 #fe8019
