# gruvbox-light colors for kitty

background #f9f5d7
selection_background #3c3836

foreground #3c3836
selection_foreground #f9f5d7

active_tab_foreground #f9f5d7
active_tab_background #cc241d

inactive_tab_foreground #3c3836
inactive_tab_background #d5c4a1

cursor #d65d0e
cursor_text_color #f9f5d7

# bg hard contrast
color0 #f9f5d7

# red
color1 #cc241d

# green
color2 #98971a

# yellow
color3 #d79921

# blue
color4 #458588

# purple
color5 #b16286

# aqua
color6 #689d6a

# dark gray
color7 #7c6f64

# light gray
color8 #928374

# dark red
color9 #9d0006

# dark green
color10 #79740e

# dark yellow
color11 #b57614

# dark blue
color12 #076678

# dark purple
color13 #8f3f71

# dark aqua
color14 #427b58

# fg
color15 #3c3836

# orange
color16 #d65d0e

# dark orange
color17 #af3a03
