[module/launcher]
type = custom/text
content = 
; content = 
content-background = ${color.ac}
content-foreground = ${color.bg}
content-padding = 3
click-left = /mnt/sdc1/Dropbox/scripts/rofidropmenu
click-right = /mnt/sdc1/Dropbox/scripts/rofioneliner
click-middle = /mnt/sdc1/Dropbox/scripts/autoscriptmenu

[module/dropboxstatus]
type = custom/script
exec = /mnt/sdc1/Dropbox/scripts/dropboxstatus
interval = 300
click-left = /mnt/sdc1/Dropbox/scripts/dropboxstatus --status &
click-right = /mnt/sdc1/Dropbox/scripts/dropboxsyncmenu
click-middle = /mnt/sdc1/Dropbox/scripts/sysbackup

[module/rescuetimestatus]
type = custom/script
exec = /mnt/sdc1/Dropbox/scripts/rescuetimestatus
interval = 1500
click-left = /mnt/sdc1/Dropbox/scripts/rescuetimestatus --status &

[module/xfluxstatus]
type = custom/script
exec = /mnt/sdc1/Dropbox/scripts/xfluxstatus
interval = 1500
click-left = /mnt/sdc1/Dropbox/scripts/xfluxstatus --status &
click-right = /mnt/sdc1/Dropbox/scripts/xfluxstatus --reboot &
click-middle = /mnt/sdc1/Dropbox/scripts/xfluxstatus --off &

[module/sinkswitch]
type = custom/script
exec = /mnt/sdc1/Dropbox/scripts/sinkswitch
interval = 1500
click-left = /mnt/sdc1/Dropbox/scripts/sinkswitch --speakers &
click-right = /mnt/sdc1/Dropbox/scripts/sinkswitch --headphones &
click-middle = /mnt/sdc1/Dropbox/scripts/sinkswitch --middle &

[module/sysmenu]
type = custom/text
content = 襤
; content = 
content-background = ${color.ac}
content-foreground = ${color.bg}
content-padding = 3
click-left = /mnt/sdc1/Dropbox/scripts/sysmenu
